WANWU_MYSQL_IMAGE=arm64v8/mysql:8.0.37
WANWU_REDIS_IMAGE=arm64v8/redis:7.0.15
WANWU_MINIO_IMAGE=minio/minio:RELEASE.2024-08-26T15-33-07Z
WANWU_KAFKA_IMAGE=bitnami/kafka:3.9
WANWU_KONG_IMAGE=arm64v8/kong:3.7
WANWU_KONG_PG_IMAGE=arm64v8/postgres:16
WANWU_KONGA_IMAGE=zerowgd/konga:0.14.9
WANWU_KONGA_PG_IMAGE=arm64v8/postgres:9.6
WANWU_ELASTIC_IMAGE=arm64v8/elasticsearch:8.12.2
WANWU_KIBANA_IMAGE=arm64v8/kibana:8.12.2
WANWU_NGINX_IMAGE=arm64v8/nginx:1.27

WANWU_GO_IMAGE=arm64v8/golang:1.22.12-bookworm
WANWU_BACKEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/backend:v0.1.1-92c45e1
WANWU_FRONTEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/frontend:v0.1.1-92c45e1
WANWU_AGENTSCOPE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/agentscope:20250626-f80eb15
WANWU_RAG_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/rag:v1.1.0-520b11c4
WANWU_AGENT_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/agent:1.1-250625