WANWU_MYSQL_IMAGE=arm64v8/mysql:8.0.37
WANWU_REDIS_IMAGE=arm64v8/redis:7.0.15
WANWU_MINIO_IMAGE=minio/minio:RELEASE.2024-08-26T15-33-07Z
WANWU_KAFKA_IMAGE=bitnami/kafka:3.9
WANWU_KONG_IMAGE=arm64v8/kong:3.7
WANWU_KONG_PG_IMAGE=arm64v8/postgres:16
WANWU_KONGA_IMAGE=zerowgd/konga:0.14.9
WANWU_KONGA_PG_IMAGE=arm64v8/postgres:9.6
WANWU_ELASTIC_IMAGE=arm64v8/elasticsearch:8.12.2
WANWU_KIBANA_IMAGE=arm64v8/kibana:8.12.2
WANWU_NGINX_IMAGE=arm64v8/nginx:1.27

WANWU_GO_IMAGE=arm64v8/golang:1.24.6-bookworm
WANWU_WORKFLOW_BASE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/workflow-base:v0.1.0-20250828
# WANWU_AGENTSCOPE_BASE_IMAGE=wanwulite/agentscope-base:20250723-760e2aa

WANWU_BACKEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/backend:v0.2.1-358c5c12
WANWU_FRONTEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/frontend:v0.2.1-358c5c12
WANWU_WORKFLOW_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/workflow:v0.1.1-bd814b94
WANWU_RAG_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/rag:v1.1.0-163cf00d
WANWU_AGENT_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/agent:v0.1.6-250826
# WANWU_AGENTSCOPE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/agentscope:20250822-775d61f